{
  "name": "instagram-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^32.1.0",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.example.instagramapp",
    "productName": "Instagram App",
    "linux": {
      "target": [
        "deb"
      ],
      "maintainer": "Your Name",
      "category": "Utility"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
